# FirearmDeafen

FADeafen/: DeafPatch.cs  DeafPlugin.cs  FADeafen.csproj
